server {

    listen 443;
    listen [::]:443;
    
    #Set ssl certificate
    ssl_certificate /etc/ssl/nginx.crt;
    ssl_certificate_key /etc/ssl/nginx.key;

    server_name $(DOMAIN_NAME);
    
    # Define root directory
    
    root /var/www/;
    index index.html;

    location /wagraton {
        index index2.html;
	}
}   