server {

    listen 80;
    listen [::]:80;

    # include /etc/nginx/sites-available/*;
    # include /etc/nginx/sites-enabled/*;

    # Define root directory
    server_name localhost;
    
    root /var/www/;
    index index.html;

    location /wagraton {
        index index2.html;
	}


}